{
  "name": "calculator_api",
  "version": "1.0.0",
  "description": "api for calculator project",
  "main": "server.js",
  "scripts": {
    "test": "mocha",
    "start": "nodemon server.js"
  },
  "author": "Nathaniel Pather",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.2",
    "mocha": "^9.2.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  }
}
